# Site (port 80 -> 9090)
server {
  listen          80;       # Listen on port 80 for IPv4 requests
  server_name localhost;

  access_log      /var/log/nginx/site_access.log;
  error_log       /var/log/nginx/site_error.log;

  # Set the root of the static content
  root /Users/Seulgi/Repo/codingyard/frontend;

  # Filter static content types and serve from the root
  location ~*\.(jpg|jpeg|gif|css|png|js|ico|html|htm)$ {
    access_log off;
    expires max;
  }

  # Redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /Users/Seulgi/Repo/codingyard/frontend;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /Users/Seulgi/Repo/codingyard/frontend;
  }

  # Serve index.html as main page.
  location = / {
    index index.html;
  }

  # Serve the dynamic content (Site)
  location / {

    # The application provides its own detailed logs
    access_log off;

    # Hand over to the application
    proxy_pass        http://localhost:9090/;

      proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}
