# Site (port 80 -> 9090)
server {
  listen          80;       # Listen on port 80 for IPv4 #requests
  server_name localhost;
  index index.html;

  access_log      /var/log/nginx/site_access.log;
  error_log       /var/log/nginx/site_error.log;

  # Set the root of the static content
  root /Users/Seulgi/Repo/codingyard/frontend/;

  # Filter static content types and serve from the root
  location ~*\.(jpg|jpeg|gif|css|png|js|ico|html|htm)$ {
    access_log off;
    expires max;
  }

  # Serve the dynamic content (Site)
  location /api {

    # The application provides its own detailed logs
    access_log off;

    # Hand over to the application
    proxy_pass        http://localhost:9090;

      proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

}
