# CodingYard-deprecated

./: .gitignore  InstallGuide.md  README.md  pom.xml
codingyard-api/: pom.xml
codingyard-api/src/main/java/com/codingyard/api/entity/: BasicEntity.java
codingyard-api/src/main/java/com/codingyard/api/entity/auth/: CodingyardToken.java
codingyard-api/src/main/java/com/codingyard/api/entity/contest/: Contest.java  Language.java  Solution.java
codingyard-api/src/main/java/com/codingyard/api/entity/contest/topcoder/: TopCoderDifficulty.java  TopCoderDivision.java  TopCoderSolution.java
codingyard-api/src/main/java/com/codingyard/api/entity/contest/uva/: UVaSolution.java
codingyard-api/src/main/java/com/codingyard/api/entity/user/: CodingyardUser.java  Role.java
codingyard-api/src/main/java/com/codingyard/api/payload/: RoleChangePayload.java  RoleChangeRequest.java  TokenAndUser.java  TopCoderSolutionUploadPayload.java
codingyard-api/src/main/java/com/codingyard/api/util/: Encryptor.java
codingyard-api/src/main/java/com/codingyard/dao/: BasicDAO.java  TokenDAO.java  TopCoderSolutionDAO.java  UVaSolutionDAO.java  UserDAO.java
codingyard-api/src/test/java/com/codingyard/api/: BasicJsonTest.java
codingyard-api/src/test/java/com/codingyard/api/entity/: EntityTestUtil.java
codingyard-api/src/test/java/com/codingyard/api/entity/contest/topcoder/: TopCoderSolutionTest.java
codingyard-api/src/test/java/com/codingyard/api/entity/contest/uva/: UVaSolutionTest.java
codingyard-api/src/test/java/com/codingyard/api/entity/user/: CodingyardUserTest.java
codingyard-api/src/test/java/com/codingyard/api/payload/: RoleChangePayloadTest.java  RoleChangeRequestTest.java  TokenAndUserTest.java
codingyard-api/src/test/java/com/codingyard/api/util/: EncryptorTest.java
codingyard-api/src/test/java/com/codingyard/dao/: H2Test.java  UserDAOTest.java
codingyard-api/src/test/resources/fixtures/payload/: tc_solution.json  valid_token_and_user.json
codingyard-api/src/test/resources/fixtures/solution/: topcoder_solution.json  uva_solution.json
codingyard-api/src/test/resources/fixtures/user/: valid_user.json
codingyard-client/: pom.xml
codingyard-client/src/main/java/com/codingyard/client/: CodingyardClient.java
codingyard-client/src/main/java/com/codingyard/path/: PathBuilder.java  SolutionResourcePath.java  UserResourcePath.java
codingyard-frontend/: codingyard.yml  pom.xml
codingyard-service/: codingyard.yml  pom.xml
codingyard-service/solution/DIV2/EASY/179/: admin.java
codingyard-service/src/main/java/com/codingyard/: CodingyardService.java
codingyard-service/src/main/java/com/codingyard/api/contest/: Contest.java  Solution.java
codingyard-service/src/main/java/com/codingyard/api/contest/topcoder/: TopCoderDifficulty.java  TopCoderDivision.java  TopCoderSolution.java
codingyard-service/src/main/java/com/codingyard/api/user/: Role.java  User.java
codingyard-service/src/main/java/com/codingyard/auth/: TokenAuthenticator.java  UserCredentialAuthenticator.java
codingyard-service/src/main/java/com/codingyard/config/: CodingyardConfiguration.java  GlobalAdminConfiguration.java  UserConfiguration.java
codingyard-service/src/main/java/com/codingyard/dao/: TokenDAO.java  TopCoderSolutionDAO.java  UserDAO.java
codingyard-service/src/main/java/com/codingyard/entity/auth/: CodingyardToken.java
codingyard-service/src/main/java/com/codingyard/entity/contest/: Contest.java  Language.java  Solution.java
codingyard-service/src/main/java/com/codingyard/entity/contest/topcoder/: TopCoderDifficulty.java  TopCoderDivision.java  TopCoderSolution.java
codingyard-service/src/main/java/com/codingyard/entity/user/: CodingyardUser.java  Role.java  User.java
codingyard-service/src/main/java/com/codingyard/manager/: BasicEntityManager.java  TopCoderSolutionManager.java  UVaSolutionManager.java  UserManager.java
codingyard-service/src/main/java/com/codingyard/payload/: RoleChangePayload.java  TopCoderSolutionUploadPayload.java
codingyard-service/src/main/java/com/codingyard/permission/: SolutionAccessApprover.java  UserAccessApprover.java  UserRoleApprover.java
codingyard-service/src/main/java/com/codingyard/resources/: HelloResource.java  SolutionResource.java  UserResource.java
codingyard-service/src/main/java/com/codingyard/resources/permission/: SolutionPermissionResource.java  UserPermissionResource.java
codingyard-service/src/main/java/com/codingyard/resources/solution/: TopCoderSolutionResource.java  UVaSolutionResource.java
codingyard-service/src/main/java/com/codingyard/util/: Encryptor.java  UserRoleApprover.java
codingyard-service/src/test/java/com/codingyard/e2e/: IntegrationTest.java  SolutionUploadTest.java  UserCreationTest.java
codingyard-service/src/test/java/com/codingyard/entity/: EntityTestUtil.java
codingyard-service/src/test/java/com/codingyard/entity/user/: CodingyardUserTest.java
codingyard-service/src/test/java/com/codingyard/manager/: TopCoderSolutionManagerTest.java
codingyard-service/src/test/java/com/codingyard/payload/: RoleChangePayloadTest.java
codingyard-service/src/test/java/com/codingyard/permission/: CodingyardUserAccessApproverTest.java  CodingyardUserRoleApproverTest.java  SolutionAccessApproverTest.java  UserAccessApproverTest.java
codingyard-service/src/test/java/com/codingyard/resources/: ResourceTest.java  UserResourceTest.java
codingyard-service/src/test/java/com/codingyard/resources/solution/: TopCoderSolutionResourceTest.java
codingyard-service/src/test/java/com/codingyard/util/: CodingyardUserRoleApproverTest.java  EncryptorTest.java  UserRoleApproverTest.java
codingyard-service/src/test/resources/: e2e-codingyard.yml
codingyard-service/src/test/resources/fixtures/payload/: role_change.json
codingyard-service/src/test/resources/fixtures/user/: valid_user.json
docs/: FAQ.md  INSTALL_GUIDE.md  MANUAL.md
docs/configs/: nginx.conf
frontend/: 404.html  50x.html  index.html  nginx.conf
frontend/app/: app.module.js  app.routes.js
frontend/app/shared/: ace_editor_factory.js  constants.js  (+11 more)
(+53 files in other folders)
